<html><head></head><body>
QCJSON is a free, open source, thread safe, JSON string creator and parser implementation for Java available under the <b>BSD license</b>.  You may use it for open or closed source applications.  You may 
give your application away free or charge for it.  The BSD license has no restrictions regarding these topics.  This library is included in the QuickConnect Android application template.
<br/><h2>Strings <=> Objects</h2>
The JSONUtilities class contains the methods to use if you want to pass objects and get strings returned to you 
or if you want to pass strings and have objects returned to you.
<br/>
<h2>InputStreams <=> OutputStreams</h2>
The JSONInputStream, JSONOutputStream, and JSONStreamProtector classes are used if you want to send and parse JSON from 
any type of InputStream or OutputStream.
<br/><br/>
I have attempted to make this library as easy to use, small, and fast as I could.  Any suggestions would be appreciated.
<br></br>
Lee S. Barney, Author.
<br/><br/>
For more information regarding the QuickConnect Family, see <a href="http://www.quickconnectfamily.org" target="_top">the QuickConnect web site</a>.
</body></html>